<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_task_main_color"
    android:orientation="vertical"
    tools:context="com.university.todo.CreateTaskActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

        >

        <ImageView
            android:id="@+id/editTaskBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create new Task"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/editTaskImg"
                android:layout_width="@dimen/task_img_width_height"
                android:layout_height="@dimen/task_img_width_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/task_item_img_border"
                android:scaleType="centerInside"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <Spinner
                    android:id="@+id/editTaskSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/create_task_divider" />

                <EditText
                    android:id="@+id/editTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="Title"

                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/createTaskHint"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/create_task_divider" />

                <EditText
                    android:id="@+id/editTaskDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/createTaskHint"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/create_task_divider" />


                <TextView
                    android:id="@+id/editTaskTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:hint="Time"
                    android:padding="10dp"
                    android:textColorHint="@color/createTaskHint"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/create_task_divider" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/editTaskDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:text="Done: "
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:theme="@style/AppTheme.Switch" />


                <Button
                    android:id="@+id/editTaskBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="#209470"
                    android:text="Update New Task"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
